<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vanderveldt.rens.mrpotatohead.MainActivity">



    <CheckBox
        android:text="@string/shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arms"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/shoes"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:text="@string/arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/arms"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:text="@string/eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shoes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/eyes"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:text="@string/moustache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hat"
        android:id="@+id/moustache"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:text="@string/ears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nose"
        android:layout_alignLeft="@+id/nose"
        android:layout_alignStart="@+id/nose"
        android:id="@+id/ears"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:text="@string/hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hat"
        android:layout_above="@+id/eyes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:text="@string/nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nose"
        android:layout_above="@+id/eyebrows"
        android:layout_alignLeft="@+id/eyebrows"
        android:layout_alignStart="@+id/eyebrows"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:text="@string/mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mouth"
        android:layout_above="@+id/glasses"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:text="@string/eyebrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eyebrows"
        android:layout_above="@+id/mouth"
        android:layout_alignLeft="@+id/mouth"
        android:layout_alignStart="@+id/mouth"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:text="@string/glasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glasses"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/mouth"
        android:layout_alignStart="@+id/mouth"
        android:onClick="onCheckboxClicked"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/body"
        android:id="@+id/bodyimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:layout_above="@+id/moustache" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arms"
        android:id="@+id/armsimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_above="@+id/moustache" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ears"
        android:id="@+id/earsimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_above="@+id/moustache" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eyebrows"
        android:id="@+id/eyebrowsimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_above="@+id/moustache" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eyes"
        android:id="@+id/eyesimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_above="@+id/moustache" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/glasses"
        android:id="@+id/glassesimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_above="@+id/moustache" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hat"
        android:id="@+id/hatimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_above="@+id/moustache" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mouth"
        android:id="@+id/mouthimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_above="@+id/moustache" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mustache"
        android:id="@+id/moustacheimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_above="@+id/moustache" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nose"
        android:id="@+id/noseimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_above="@+id/moustache" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shoes"
        android:id="@+id/shoesimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_above="@+id/moustache" />
</RelativeLayout>
